# SupMusic

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  SupMusic.csproj  SupMusic.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210130095051_setup.Designer.cs  20210130095051_setup.cs  20210130102246_setup.Designer.cs  20210130102246_setup.cs  20210131170532_setup.Designer.cs  20210131170532_setup.cs  20210201111519_setup.Designer.cs  20210201111519_setup.cs  20210201131649_setup.Designer.cs  20210201131649_setup.cs  20210201145943_setup.Designer.cs  20210201145943_setup.cs  20210202140337_setup.Designer.cs  20210202140337_setup.cs  20210204175658_setup.Designer.cs  20210204175658_setup.cs  20210206175442_setup.Designer.cs  20210206175442_setup.cs  20210206193622_setup.Designer.cs  20210206193622_setup.cs  20210207103826_setup.Designer.cs  20210207150527_setup.Designer.cs  20210207154110_setup.Designer.cs  20210207213117_setup.Designer.cs  20210207232400_setup.Designer.cs  20210207235418_setup.Designer.cs  20210207235418_setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddPlaylistModel.cs  ErrorViewModel.cs  ModifyPlaylistModel.cs  PlaylistModel.cs  SongModel.cs
Properties/: launchSettings.json  serviceDependencies.SupMusic20210208171427 - Web Deploy.json
SupMusic/: Dockerfile  Startup.cs  SupMusic.csproj  appsettings.json
SupMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupMusic/Models/: ErrorViewModel.cs
SupMusic/Properties/: launchSettings.json
SupMusic/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: CreatePlaylist.cshtml  DeletePlaylist.cshtml  DeleteSong.cshtml  Discover.cshtml  EditPlaylist.cshtml  Index.cshtml  Upload.cshtml  (+4 more)
(+12 files in other folders)
